\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fao:2002}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\citation{lobell:2017,tigchelaar:2018,snyder:2018}
\citation{schlenker:2009,lobell:2010,welch:2010}
\citation{cutforth:1990,yin:1995,wang:1998,yan:1999,streck:2007,zhou:2018}
\citation{cakir:2004,ge:2012,lobell:2013,carter:2016,song:2019}
\citation{you:2017}
\citation{Hurley:2016}
\citation{schlenker:2009,hatfield:2011,roberts:2012,lobell:2013,sanchez:2014,hatfield:2015,Partridge:2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{cross:1972,coelho:1980,daughtry:1984,cutforth:1990,bonhomme:1994}
\citation{cakir:2004,ge:2012,lobell:2013,carter:2016,song:2019}
\citation{Gornall:2010}
\citation{schlenker:2009,lobell:2010}
\citation{Portmann:2010}
\citation{Harris:2014}
\citation{Schneider:2014}
\citation{Weedon:2014}
\citation{hawkins:2013,ray:2015}
\citation{finger:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\citation{kent:2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Standard deviations of monthly temperature and precipitation relative to the corresponding monthly climatological mean across all months, and the standard deviation of the yearly yield anomalies. Yield information is available from 1960, and the gridded WFDEI data extends back to 1980. Values shown here are from 1980 to present. Standard deviations in the yield are for anomalies from the rolling five year median yield.}}{4}{table.1}}
\newlabel{table:data}{{1}{4}{Standard deviations of monthly temperature and precipitation relative to the corresponding monthly climatological mean across all months, and the standard deviation of the yearly yield anomalies. Yield information is available from 1960, and the gridded WFDEI data extends back to 1980. Values shown here are from 1980 to present. Standard deviations in the yield are for anomalies from the rolling five year median yield}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The annual yield for all six US states used in this work (Indiana, Illinois, Ohio, Nebraska, Iowa and Minnesota), alongside the anomalies derived from subtracting the running five-year median for the yield data set from 1960 to 2014. We also show the linear fit which is used to scale all the anomalies to the year 2014, noting that this is different to the moving 5-year median.}}{5}{figure.1}}
\newlabel{fig:yield_anomalies}{{1}{5}{The annual yield for all six US states used in this work (Indiana, Illinois, Ohio, Nebraska, Iowa and Minnesota), alongside the anomalies derived from subtracting the running five-year median for the yield data set from 1960 to 2014. We also show the linear fit which is used to scale all the anomalies to the year 2014, noting that this is different to the moving 5-year median}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison between the 5-year median anomalies and the 5-year mean fractional anomaly. A feature of the 5-year median anomaly is that roughly one fifth of all anomalies are exactly zero, which introduces non-Gaussian behaviour. In contrast, a benefit of using the fractional difference to the 5-year mean is that we might expect anomalies to increase in proportion to the mean yield. The preferred model is the one which is most highly correlated with temperature and precipitation. }}{5}{figure.2}}
\newlabel{fig:median_vs_frac_anoms_noline}{{2}{5}{Comparison between the 5-year median anomalies and the 5-year mean fractional anomaly. A feature of the 5-year median anomaly is that roughly one fifth of all anomalies are exactly zero, which introduces non-Gaussian behaviour. In contrast, a benefit of using the fractional difference to the 5-year mean is that we might expect anomalies to increase in proportion to the mean yield. The preferred model is the one which is most highly correlated with temperature and precipitation}{figure.2}{}}
\citation{cross:1972,coelho:1980,daughtry:1984,cutforth:1990,bonhomme:1994}
\citation{cutforth:1990,streck:2007,schlenker:2009,lobell:2013,zhou:2018}
\citation{yin:1995,wang:1998,zhou:2018}
\citation{yin:1995}
\citation{cakir:2004,ge:2012,lobell:2013,carter:2016,song:2019}
\citation{roberts:2012,lobell:2013}
\citation{song:2010,ge:2012,lobell:2013,song:2019}
\citation{lobell:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mean maize yield, normalised to the 2007 linear trend value, as a function of mean monthly temperature and precipitation for the months April to September between 1980 and 2007 for Indiana, Illinois, Ohio, Nebraska, Iowa and Minnesota.}}{6}{figure.3}}
\newlabel{fig:real_yield_responses}{{3}{6}{Mean maize yield, normalised to the 2007 linear trend value, as a function of mean monthly temperature and precipitation for the months April to September between 1980 and 2007 for Indiana, Illinois, Ohio, Nebraska, Iowa and Minnesota}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and models}{6}{section.3}}
\newlabel{sec:models}{{3}{6}{Methods and models}{section.3}{}}
\citation{cutforth:1990,yin:1995,wang:1998,hatfield:2015,korres:2016,tigchelaar:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Growth as function of temperature and precipitation}{7}{subsection.3.1}}
\citation{kent:2017}
\citation{snyder:2018}
\citation{hatfield:2011,sanchez:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear model}{8}{subsection.3.2}}
\newlabel{sec:appendix_linear}{{3.2}{8}{Linear model}{subsection.3.2}{}}
\citation{rasmussen:2005}
\citation{cutforth:1990,streck:2007,yin:1995,zhou:2018}
\citation{yin:1995,streck:2007}
\citation{zhou:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian process regression}{9}{subsection.3.3}}
\newlabel{sec:GP_descrip_appendix}{{3.3}{9}{Gaussian process regression}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Two-dimensional Gaussian yield response function}{9}{subsection.3.4}}
\newlabel{sec:2d_descrip_appendix}{{3.4}{9}{Two-dimensional Gaussian yield response function}{subsection.3.4}{}}
\citation{carpenter:2017}
\newlabel{eqn:2d_gaussian_sigma}{{7}{10}{Two-dimensional Gaussian yield response function}{equation.3.7}{}}
\newlabel{eqn:yield_sum}{{8}{10}{Two-dimensional Gaussian yield response function}{equation.3.8}{}}
\citation{iizumi:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Dependence of mean daily maximum temperature on monthly mean temperature for Indiana, Illinois, Ohio, Nebraska, Iowa, Minnesota. The Pearson correlation coefficient is 0.998, the gradient is 0.967 $\pm $ 0.024 and the intercept 6.863 $\pm $ 0.34. As a result, a monthly mean temperature of 18--19\nobreakspace  {}$^\circ $C translates to an optimal daily maximum of 24--25\nobreakspace  {}$^\circ $C. }}{11}{figure.4}}
\newlabel{fig:daily_vs_monthly}{{4}{11}{Dependence of mean daily maximum temperature on monthly mean temperature for Indiana, Illinois, Ohio, Nebraska, Iowa, Minnesota. The Pearson correlation coefficient is 0.998, the gradient is 0.967 $\pm $ 0.024 and the intercept 6.863 $\pm $ 0.34. As a result, a monthly mean temperature of 18--19~$^\circ $C translates to an optimal daily maximum of 24--25~$^\circ $C}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Validation}{11}{subsection.3.5}}
\newlabel{sec:validation}{{3.5}{11}{Model Validation}{subsection.3.5}{}}
\citation{Gelman:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Bayesian p-values for each year's yield measurement to demonstrate the performance of the model. This is equivalent to the distance of the true value to the predicted value in terms of model variance.If the model is capturing behaviour these values will be normally distributed with unity variance.}}{12}{figure.5}}
\newlabel{fig:pvalues_all}{{5}{12}{The Bayesian p-values for each year's yield measurement to demonstrate the performance of the model. This is equivalent to the distance of the true value to the predicted value in terms of model variance.If the model is capturing behaviour these values will be normally distributed with unity variance}{figure.5}{}}
\citation{yin:1995}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing Root Mean Square Error (RMSE), classical $R^2$, and Bayesian $R^2$ values calculated from 20 draws from the posterior for the median five-year anomaly values. Both RMSE and classical $R^2$ require a point prediction to be calculated which is not naturally generated by a Bayesian model. In order to calculate it for the purpose of the metric we use the posterior median parameter values. Due to the limitations of the classical metrics we use Bayesian $R^2$ values to compare model performance, which is designed to be a measure of the fraction of variance explained by the model. It is difficult to interpret classical $R^2$ values that lie outside the [0,1] interval and, since Bayesian modelling is not designed to provide a point estimate, it is considered somewhat arbitrary to investigate the posterior median.}}{13}{table.2}}
\newlabel{table:cv_results_clas_bayes}{{2}{13}{Comparing Root Mean Square Error (RMSE), classical $R^2$, and Bayesian $R^2$ values calculated from 20 draws from the posterior for the median five-year anomaly values. \add {Both RMSE and classical $R^2$ require a point prediction to be calculated which is not naturally generated by a Bayesian model. In order to calculate it for the purpose of the metric we use the posterior median parameter values.} \remove {Based on these comparisons}\add {Due to the limitations of the classical metrics} we use Bayesian $R^2$ values to compare model performance, which is designed to be a measure of the fraction of variance explained by the model. It is difficult to interpret classical $R^2$ values that lie outside the [0,1] interval and, since Bayesian modelling is not designed to provide a point estimate, it is considered somewhat arbitrary to investigate the posterior median}{table.2}{}}
\newlabel{eq}{{12}{13}{Model Validation}{equation.3.12}{}}
\citation{schlenker:2009,hatfield:2011,sanchez:2014,hatfield:2015}
\citation{schlenker:2009}
\citation{sanchez:2014}
\citation{zhou:2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bayesian $R^2$ values for the three models, obtained using the four different cross-validation schemes. The classical $R^2$ is computed from the posterior median parameter values (which may not be mutually consistent). Bayesian $R^2$ values are the mean from 20 draws from the posterior. All anomalies are computed from the five-year window centered on the yield value, except the linearly detrended yields which use the anomaly from the all state linear trend from least squares fitting. The highest values are found for the bivariate Gaussian model using five-year mean fractional anomalies.}}{14}{table.3}}
\newlabel{table:cv_results}{{3}{14}{Bayesian $R^2$ values for the three models, obtained using the four different cross-validation schemes. The classical $R^2$ is computed from the posterior median parameter values (which may not be mutually consistent). Bayesian $R^2$ values are the mean from 20 draws from the posterior. All anomalies are computed from the five-year window centered on the yield value, except the linearly detrended yields which use the anomaly from the all state linear trend from least squares fitting. The highest values are found for the bivariate Gaussian model using five-year mean fractional anomalies}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}}
\newlabel{sec:results}{{4}{14}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Predicted versus observed maize fractional yield anomalies for the six US states during 1980-2014. The grey line shows equality between predicted and observed values. The predicted values are based on the posterior median which was used for the computation of the classical $R^2$. The full posterior captures the full distribution of predicted values for the full parameter sample and is measured by the Bayesian $R^2$. Predictions were generated under LOO cross-validation.}}{15}{figure.6}}
\newlabel{fig:cv_plot}{{6}{15}{Predicted versus observed maize fractional yield anomalies for the six US states during 1980-2014. The grey line shows equality between predicted and observed values. The predicted values are based on the posterior median which was used for the computation of the classical $R^2$. The full posterior captures the full distribution of predicted values for the full parameter sample and is measured by the Bayesian $R^2$. Predictions were generated under LOO cross-validation}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the posterior on the parameters of the bivariate Gaussian. For each parameter of the model we present the posterior mean, the standard error on the mean, the standard deviation, the 2.5\%, 25\%, 50\%, 75\%, and 97.5\% percentiles the effective number of samples, $n_{\rm  eff}$ and $\mathaccentV {hat}05E{R}$. $\mathaccentV {hat}05E{R}$ close to 1 is considered to be `good' and indicates convergence. There are 2000 samples from the posterior, $n_{\rm  eff}$ takes correlations between chains into account so that it gives the equivalent number of completely independent chains. The correlation, $\rho $ (defined in equation\nobreakspace  {}\ref  {eqn:2d_gaussian_sigma}), is consistent with zero, indicating no evidence for a correlated response to temperature and precipitation. The normalisation sets the mean yield at actual T and P values equal to our baseline yield. For a full description of the model parameters see section\nobreakspace  {}\ref  {sec:2d_descrip_appendix}.}}{15}{table.4}}
\newlabel{table:posterior}{{4}{15}{Summary of the posterior on the parameters of the bivariate Gaussian. For each parameter of the model we present the posterior mean, the standard error on the mean, the standard deviation, the 2.5\%, 25\%, 50\%, 75\%, and 97.5\% percentiles the effective number of samples, $n_{\rm eff}$ and $\hat {R}$. $\hat {R}$ close to 1 is considered to be `good' and indicates convergence. There are 2000 samples from the posterior, $n_{\rm eff}$ takes correlations between chains into account so that it gives the equivalent number of completely independent chains. The correlation, $\rho $ (defined in equation~\ref {eqn:2d_gaussian_sigma}), is consistent with zero, indicating no evidence for a correlated response to temperature and precipitation. The normalisation sets the mean yield at actual T and P values equal to our baseline yield. For a full description of the model parameters see section~\ref {sec:2d_descrip_appendix}}{table.4}{}}
\citation{kent:2017}
\citation{kent:2017}
\citation{schlenker:2009}
\citation{sanchez:2014}
\citation{hatfield:2015}
\citation{kent:2017}
\citation{snyder:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A sample of posterior Gaussian parameter values presented as monthly growth expressed as a function of temperature for the bivariate Gaussian model at $P = 100$mm. Note there is greater uncertainty for low temperatures, which occur rarely during the maize growing season in the US. Each line corresponds to a set of parameter values drawn from the posterior.}}{17}{figure.7}}
\newlabel{fig:2d_Gauss_temp_post_sample_growth_curve}{{7}{17}{A sample of posterior Gaussian parameter values presented as monthly growth expressed as a function of temperature for the bivariate Gaussian model at $P = 100$mm. Note there is greater uncertainty for low temperatures, which occur rarely during the maize growing season in the US. Each line corresponds to a set of parameter values drawn from the posterior}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A sample of posterior Gaussian parameter values presented as monthly growth expressed as a function of precipitation value at $T = 20$\nobreakspace  {}$^\circ $C. Note there is greater uncertainty for high precipitation totals, which occur rarely during the maize growing season. Each line corresponds to a set of parameter values drawn from the posterior.}}{17}{figure.8}}
\newlabel{fig:2d_Gauss_precip_post_sample_growth_curve}{{8}{17}{A sample of posterior Gaussian parameter values presented as monthly growth expressed as a function of precipitation value at $T = 20$~$^\circ $C. Note there is greater uncertainty for high precipitation totals, which occur rarely during the maize growing season. Each line corresponds to a set of parameter values drawn from the posterior}{figure.8}{}}
\citation{leakey:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A comparison between the prior (red) and the posterior (blue) on the mean and sigma (width) values for the temperature component of the bivariate Gaussian model. This shows how the data constrains the parameter values.}}{18}{figure.9}}
\newlabel{fig:2d_Gauss_prior_vs_post_temp_mean_vs_sigma}{{9}{18}{A comparison between the prior (red) and the posterior (blue) on the mean and sigma (width) values for the temperature component of the bivariate Gaussian model. This shows how the data constrains the parameter values}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential impacts of climate change on mean yield}{18}{section.5}}
\newlabel{sec:impacts}{{5}{18}{Potential impacts of climate change on mean yield}{section.5}{}}
\citation{bassu:2014,urban:2015,lobell:2017}
\citation{usgcrp:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A comparison between the prior (red) and the posterior (blue) on the mean and sigma (width) values for the precipitation component of the bivariate Gaussian model. A large difference between the prior and posterior shows that the posterior is dominated by the likelihood and not the prior. This shows how the data constrains the parameter values.}}{19}{figure.10}}
\newlabel{fig:2d_Gauss_prior_vs_post_precip_mean_vs_sigma}{{10}{19}{A comparison between the prior (red) and the posterior (blue) on the mean and sigma (width) values for the precipitation component of the bivariate Gaussian model. A large difference between the prior and posterior shows that the posterior is dominated by the likelihood and not the prior. This shows how the data constrains the parameter values}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Two-dimensional growth response function showing yield normalised to 2007 linear trend level as a function of monthly mean temperature and precipitation.}}{20}{figure.11}}
\newlabel{fig:response_function}{{11}{20}{Two-dimensional growth response function showing yield normalised to 2007 linear trend level as a function of monthly mean temperature and precipitation}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Mean yield as a function of mean temperature change normalised to 2007 linear trend levels. The model predicts relative reductions in yield of $\approx 4$\% with mean temperature increase of 1\nobreakspace  {}$^\circ $C. }}{20}{figure.12}}
\newlabel{fig:yield_responses}{{12}{20}{Mean yield as a function of mean temperature change normalised to 2007 linear trend levels. The model predicts relative reductions in yield of $\approx 4$\% with mean temperature increase of 1~$^\circ $C}{figure.12}{}}
\citation{ipcc2:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Yield as a function of mean temperature and precipitation change normalised to 2007 linear trend levels. The model predicts reductions in yield due to increasing temperatures and decreasing precipitation. We include a contour at a yield of 10\% below the current value to define a rough region outside which we see fractionally large reductions.}}{21}{figure.13}}
\newlabel{fig:temp_precip_impact}{{13}{21}{Yield as a function of mean temperature and precipitation change normalised to 2007 linear trend levels. The model predicts reductions in yield due to increasing temperatures and decreasing precipitation. We include a contour at a yield of 10\% below the current value to define a rough region outside which we see fractionally large reductions}{figure.13}{}}
\citation{ipcc2:2013}
\citation{ipcc2:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Simulated changes in temperature and precipitation between 2041-2070 relative to 1981-2014 under the RCP8.5 scenario, \citep  [][]{ipcc2:2013}. }}{22}{figure.14}}
\newlabel{fig:sim_p_t_dist}{{14}{22}{Simulated changes in temperature and precipitation between 2041-2070 relative to 1981-2014 under the RCP8.5 scenario, \citep [][]{ipcc2:2013}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Influence of simulated temperature and precipitation changes \citep  [][]{ipcc2:2013} on mean US Maize yield in 2041-2070 relative to 1981-2014 under the RCP8.5 scenario, keeping growing area fixed. The distribution is determined by the simulated changes in temperature and precipitation, and the posterior of the fitted model - we find a median reduction of 12\%. }}{22}{figure.15}}
\newlabel{fig:simulated_impact}{{15}{22}{Influence of simulated temperature and precipitation changes \citep [][]{ipcc2:2013} on mean US Maize yield in 2041-2070 relative to 1981-2014 under the RCP8.5 scenario, keeping growing area fixed. The distribution is determined by the simulated changes in temperature and precipitation, and the posterior of the fitted model - we find a median reduction of 12\%}{figure.15}{}}
\citation{cutforth:1990,schlenker:2009,hatfield:2011,lobell:2013,sanchez:2014}
\citation{schlenker:2009,roberts:2012,lobell:2013}
\citation{Zafeiriou:2018}
\citation{challinor:2014}
\citation{Seo:2008,schlenker:2013,Carter:2018,Dalhaus:2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}{section.6}}
\newlabel{sec:future}{{6}{23}{Discussion}{section.6}{}}
\citation{tigchelaar:2018}
\citation{ostberg:2018}
\citation{cutforth:1990,wang:1998,streck:2007,hatfield:2015,korres:2016,tigchelaar:2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{24}{section.7}}
\newlabel{sec:conclusions}{{7}{24}{Conclusions}{section.7}{}}
\citation{yin:1995,streck:2007}
\citation{zhou:2018}
\citation{siebert:2017}
\citation{hatfield:2011,sanchez:2014}
\citation{lobell:2013,zhou:2018}
\citation{sanchez:2014,hatfield:2015}
\citation{schlenker:2009}
\citation{bassu:2014,urban:2015,lobell:2017}
\citation{leakey:2009}
\citation{kent:2017}
\citation{schlenker:2009,lobell:2010,carter:2016,zhou:2018}
\bibstyle{jphysicsB}
\bibdata{./bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Access to the code}{26}{appendix.A}}
\newlabel{sec:model_descrip_appendix}{{Appendix A}{26}{Access to the code}{appendix.A}{}}
\newlabel{lastpage}{{Appendix A}{26}{Access to the code}{appendix.A}{}}
